# KMSE

./: .gitignore  Kmse.sln  README.md
Kmse.Core/: IMasterSystemConsole.cs  Kmse.Core.csproj  MasterSystemMk2.cs
Kmse.Core.UnitTests/: Kmse.Core.UnitTests.csproj
Kmse.Core.UnitTests/BitWiseTests/: BitWiseTestFixture.cs
Kmse.Core.UnitTests/CartridgeTests/: MasterSystemCartridgeFixture.cs
Kmse.Core.UnitTests/IoTests/ControllerPortTests/: ControllerPortFixture.cs
Kmse.Core.UnitTests/IoTests/VdpTests/: VdpDisplayTimingFixture.cs  VdpPortControlAndDataFixture.cs  VdpRegistersFixture.cs
Kmse.Core.UnitTests/MemoryTests/: MasterSystemMemoryFixture.cs
Kmse.Core.UnitTests/RomLoaderTests/: WhenLoadingFromFromFile.cs
Kmse.Core.UnitTests/Z80CpuTests/: CpuExecutionFixture.cs  CpuInstructionsFixture.cs  CpuTestFixtureBase.cs  Z80InstructionLoggerFixture.cs  Z80ProgramCounterFixture.cs  Z80StackManagementFixture.cs
Kmse.Core.UnitTests/Z80CpuTests/InstructionHashTests/: TestInstructionsFixture.cs  TestIo.cs  TestMemory.cs
Kmse.Core.UnitTests/Z80CpuTests/InstructionTests/: TestInstructionsFixture.cs  TestIo.cs  TestMemory.cs  Z80CpuCycleCounterFixture.cs
Kmse.Core.UnitTests/Z80CpuTests/InterruptManagementTests/: Z80InterruptManagementFixture.cs
Kmse.Core.UnitTests/Z80CpuTests/IoTests/: Z80CpuInputOutputFixture.cs
Kmse.Core.UnitTests/Z80CpuTests/MemoryTests/: Z80CpuMemoryManagementFixture.cs
Kmse.Core.UnitTests/Z80CpuTests/RunningStateTests/: Z80CpuRunningStateManagerFixture.cs
Kmse.Core/Cartridge/: IMasterSystemCartridge.cs  MasterSystemCartridge.cs
Kmse.Core/IO/: EmulatorModule.cs  IMasterSystemIoManager.cs  IoPortsModule.cs  MasterSystemIoManager.cs
Kmse.Core/IO/Controllers/: ControllerInputStatus.cs  ControllerPort.cs  IControllerPort.cs
Kmse.Core/IO/DebugConsole/: DebugConsolePort.cs  IDebugConsoleOutput.cs  IDebugConsolePort.cs
Kmse.Core/IO/Logging/: IIoPortLogger.cs
Kmse.Core/IO/Sound/: ISoundPort.cs  SoundPort.cs
Kmse.Core/IO/Vdp/: DataPortWriteMode.cs  IVdpPort.cs  IVdpRegisters.cs  VdpDisplayType.cs  VdpPort.cs  VdpPortStatus.cs  VdpRegisters.cs  VdpStatusFlags.cs  VdpVideoMode.cs
Kmse.Core/Infrastructure/: AssemblyProperties.cs  EmulatorModule.cs
Kmse.Core/Memory/: IMasterSystemMemory.cs  IMemoryLogger.cs  MasterSystemMemory.cs
Kmse.Core/Rom/: IRomLoader.cs  RomLoader.cs
Kmse.Core/Utilities/: Bitwise.cs
Kmse.Core/Z80/: ICpuLogger.cs  IZ80Cpu.cs  Z80Cpu.CoreOperations.cs  Z80Cpu.Instructions.cs  Z80Cpu.MathAndLogicOperations.cs  Z80Cpu.SpecialOperations.cs  Z80Cpu.cs  Z80CpuManagement.cs  Z80CpuModule.cs  Z80CpuRegisters.cs
Kmse.Core/Z80/IO/: IZ80CpuInputOutput.cs  IZ80CpuInputOutputManager.cs  Z80CpuInputOutput.cs  Z80CpuInputOutputManager.cs
Kmse.Core/Z80/Instructions/: IZ80CpuCycleCounter.cs  IZ80CpuInstructions.cs  Z80CpuCycleCounter.cs  Z80CpuInstructions.cs
Kmse.Core/Z80/Interrupts/: IZ80InterruptManagement.cs  Z80InterruptManagement.cs
Kmse.Core/Z80/Logging/: ICpuLogger.cs  IZ80InstructionLogger.cs  Z80InstructionLogger.cs
Kmse.Core/Z80/Memory/: IZ80CpuMemoryManagement.cs  Z80CpuMemoryManagement.cs
Kmse.Core/Z80/Model/: CbInstructionModes.cs  CpuStatus.cs  Instruction.cs  SpecialCbInstruction.cs  Unsigned16BitValue.cs  Z80Register.cs  Z80StatusFlags.cs
Kmse.Core/Z80/Registers/: IZ8016BitCombinedRegister.cs  IZ8016BitGeneralPurposeRegister.cs  IZ8016BitRegister.cs  IZ8016BitSpecialRegister.cs  IZ808BitGeneralPurposeRegister.cs  IZ808BitRegister.cs  IZ80ProgramCounter.cs  IZ80Register.cs  IZ80StackManager.cs  (+9 more)
Kmse.TestUi/: Kmse.TestUi.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Kmse.TestUi/Logging/: UiCpuLogger.cs  UiDebugConsoleOutput.cs  UiIoLogger.cs  UiMemoryLogger.cs
Kmse.TestUi/Properties/: Resources.Designer.cs
Kmse.TestUi/Render/: WinFormsDisplayUpdater.cs
(+88 files in other folders)
