<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Z80CpuTests\InstructionHashTests\Data\TestInstructions.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Z80CpuTests\InstructionHashTests\Data\TestInstructions.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kmse.Core\Kmse.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Z80CpuTests\RegisterTests\GeneralPurpose\" />
  </ItemGroup>

</Project>
